# Copyright 2023 10x Genomics, Inc. All rights reserved.
#
# Code generated by spatial.  DO NOT EDIT.
#

filetype bi.bincode;
filetype csf;
filetype csv;
filetype frf.bincode;
filetype h5;
filetype html;
filetype jpg;
filetype json;
filetype parquet;

struct WhitelistSpec(
    string name,
    file   translation_whitelist_path,
    string slide,
    string part,
)

struct BarcodeReadComponent(
    string        read_type,
    string        kind,
    int           offset,
    int           length,
    WhitelistSpec whitelist,
)

struct UmiWhitelistSpec(
    string slide,
    string part,
    string translation,
)

struct UmiReadComponent(
    string           read_type,
    int              offset,
    int              length     "The length of the UMI. At most this number of bases will be extracted for use as a UMI.",
    int              min_length "If a shorter UMI can be used, add it here. None indicates that the full",
    UmiWhitelistSpec whitelist,
)

struct RnaReadComponent(
    string read_type,
    int    offset,
    int    length,
    int    min_length,
)

struct ChemistryDef(
    string                 name,
    string                 description,
    string                 endedness,
    string                 strandedness,
    BarcodeReadComponent[] barcode,
    UmiReadComponent[]     umi,
    RnaReadComponent       rna,
    RnaReadComponent       rna2,
    map                    barcode_extraction,
)

struct BinLevelInfo(
    int  scale,
    bool no_secondary_analysis,
    bool disable_cloupe,
)

struct UmiRegOutsSubset(
    json transform_matrices,
    jpg  tissue_on_spots,
)

stage BIN_COUNT_MATRIX(
    in  int        bin_scale,
    in  h5         hd_feature_slice,
    in  csf[]      counts,
    in  json       barcodes_under_tissue,
    in  bi.bincode barcode_index,
    in  json       scalefactors,
    out csf        binned_counts,
    out bi.bincode binned_barcode_index,
    out json       filtered_bin_barcodes,
    out json       binned_scalefactors,
    out csv        binned_tissue_positions,
    out parquet    binned_tissue_positions_parquet,
    src comp       "spatial martian bin_count_matrix",
) using (
    mem_gb   = 12,
    volatile = strict,
)

stage COMPUTE_BIN_METRICS(
    in  h5   filtered_matrix_h5,
    in  h5   hd_feature_slice,
    in  int  bin_scale,
    in  json metrics_json,
    out json summary,
    src comp "spatial martian compute_bin_metrics",
) split (
) using (
    volatile = strict,
)

stage COMPUTE_SUBSAMPLED_BIN_METRICS(
    in  h5  molecule_info,
    in  int bin_scale,
    out csv subsampled_metrics,
    src comp "spatial martian compute_subsampled_bin_metrics",
) using (
    mem_gb   = 6,
    volatile = strict,
)

stage WRITE_BINNED_H5_MATRIX(
    in  int               gem_well,
    in  csf[]             counts,
    in  frf.bincode       feature_reference,
    in  map<ChemistryDef> chemistry_defs,
    in  string            sample_id,
    in  bi.bincode        barcode_index,
    out h5                matrix,
    src comp              "spatial martian write_binned_h5_matrix",
) using (
    mem_gb   = 5,
    volatile = strict,
)

stage SETUP_BINNING(
    in  string            slide_name,
    in  bool              no_secondary_analysis,
    in  int[]             scales,
    in  int               custom_bin_size,
    out map<BinLevelInfo> bin_infos,
    out bool              disable_binning,
    src comp              "spatial martian setup_binning",
) using (
    mem_gb   = 2,
    volatile = strict,
)

stage CREATE_HD_FEATURE_SLICE(
    in  string           sample_id,
    in  string           sample_desc,
    in  h5               raw_matrix_h5,
    in  json             hd_layout_data_json,
    in  string           visium_hd_slide_name,
    in  h5               barcode_summary_h5,
    in  UmiRegOutsSubset umi_registration_outs,
    out h5               hd_feature_slice,
    src comp             "spatial martian create_hd_feature_slice",
) split (
) using (
    volatile = strict,
)

stage MERGE_BIN_METRICS(
    in  json[]    summaries,
    in  map<json> bin_summaries,
    out json      summary,
    src comp      "spatial martian merge_bin_metrics",
) using (
    volatile = strict,
)

stage GENERATE_HD_WEBSUMMARY_CS(
    in  json      sd_web_summary_json,
    in  json      end_to_end_alignment_data,
    in  map<json> bin_level_metrics,
    in  json      cluster_plot,
    in  json      saturation_plots,
    out html      web_summary,
    src comp      "spatial martian generate_hd_websummary_cs",
) using (
    volatile = strict,
)
